<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.6/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.6/ http://www.mediawiki.org/xml/export-0.6.xsd" version="0.6" xml:lang="en-gb" xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <siteinfo>
    <sitename>TechWiki</sitename>
    <base>http://wiki.seloc.org/a/SELOC_TechWiki</base>
    <generator>MediaWiki 1.19.1</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter"/>
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">TechWiki</namespace>
      <namespace key="5" case="first-letter">TechWiki talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>910 Engine</title>
    <ns>0</ns>
    <id>2189</id>
      <sha1/>
    <revision>
      <id>4594</id>
      <timestamp>2007-01-22T09:44:44Z</timestamp>
      <contributor>
        <username>Mr Wiki</username>
        <id>1848</id>
      </contributor>
      <minor/>
      <comment>linking up</comment>
      <text xml:space="preserve" bytes="2737">===Lotus Esprit Turbo 910 Engine===



[[image:910engine.JPG|thumb|left|Lotus 910 Engine]]
{{clr}}


At the Heart of the Lotus Esprit Turbo is the alloy 910 engine. Although similar to the 900 series engine, used in the Esprit S1, S2 and S3, the 910 Turbo engine was comprehensively reengineered for its highly stressed role. New pistons, with their crowns and piston rings lowered relative to the gudgeon pin, reduced the compression ratio from 9.4:1 to 7.5:1 to avoid detonation when the engine was running at high turbo boost levels and revised camshafts both opened the 16 valves further and kept the open longer. This was unusual; in general, turbo charged engines have fewer valves opening duration than the equivalent normal aspirated unit. The exhaust valves were sodium filled, in the interest of better heat transfer. Instead of five main bearing caps, the Lotus 910 engine uses an integrated main bearing panel, this was strengthened. A larger radiator was fed by a higher capacity water pump, and the water passages in the cylinder head were enlarged.


[[image:910cutthrough.JPG|thumb|left|Cut through of the 910 Engine]]
{{clr}}


There was slight over kill in the lubrication system, this originally using a dry sump and a separate oil tank, plus of course, an additional pump to scavenge oil from the bottom of the engine and return it to the tank. This mirrored racing practise, and was adopted to overcome problems with oil surge during fast cornering, and to ensure a big enough oil capacity to prevent the engine running low during a long, fast run. Needless to say, there was an oil cooler too. In March 1983, the Turbo Esprit reverted to a conventional wet-sump system, fitted with radial sump baffles, as developed for the V8 to cure oil surge and consequently starvation of the lubrication system during hard cornering. All this was to ensure that the engine could cope with the extra output that the American [[Garrett T3 Turbo|Garrett AiResearch T3 Turbo Charger]], blowing through the Dellorto 40 DHLA twin-venturi side draught carburettors, could liberate.


[[image:camhousing.JPG|thumb|left|Cylinder Head &amp; Cam Housings]]
{{clr}}


This was the first time that these carburettors had been used on the pressurised side of the forced induction system, so they incorporated pressure seals around the spindles to stop the pressurised petrol / air mix from escaping. The Lotus Esprit system remains unusual among turbocharged, carburettor fed engines in blowing rather than sucking, through the carburettors.


[[image:910understress.JPG|thumb|left|Lotus Esprit 910 Engine under stress]]
{{clr}}

'''All Information here © [http://www.lotusespritturbo.com www.lotusespritturbo.com''']

[[Category:Lotus Esprit]]</text>
    </revision>
  </page>
  <page>
    <title>Car Covers</title>
    <ns>0</ns>
    <id>2994</id>
      <sha1/>
    <revision>
      <id>10045</id>
      <timestamp>2012-01-19T12:33:01Z</timestamp>
      <contributor>
        <username>Thorburn</username>
        <id>5277</id>
      </contributor>
      <comment>Catagories added</comment>
      <text xml:space="preserve" bytes="3965">There are plenty of car covers on the market, indoor and outdoor, breathable, non breathable, tailored, generic, lined etc and from cheap and nasty to high quality and expensive.

So here are some of the options, reviews and discounts from SELOC members


== Specialised Car Covers ==
[http://www.carcoversuk.com/ www.carcoversuk.com]

''From Stephem M''

Car cover interest - Specialised Discount quote SELOC or StephenM for some discount :)

Specialised Car Covers - They do indoor and outdoor covers and are generally regarded as the best in the business (beating many rivals in group tests time and time again)

The owner is a good friend of mine and a total car nut - IIRC he is on his 40th Ferrari and does all the covers for JCT customers as well as some major names like Aston, Jaguar, Lotus, etc, etc - he has even covered Ron Dennis' garden furniture.

''From bogie''

'''Specialised''' - 3 layer waterproof, tailored etc 
It is the only one to have ......they hold value even better than the car itself when it comes to sell ...usually change hands for £100 ish in good nick, second hand ! :up

''From irish''

'''Specialised'''

Pros - heavy duty, extremely good fit, breathable and great inner lining to minimise paint work damage

Cons - bulky, does get condensation (which will disappear)

If you want a good non lined waterproof cover then go down the road of covercraft. If you want the all singing all dancing /breathable but bulky one then specialised. I am using the specialised one and very happy, having had it almost 3 years it's still like new. The SELOC discount still applies if you call them.


''From irish''

I have owned three different ones

'''No1 Specialised'''

Pros - heavy duty, extremely good fit, breathable and great inner lining to minimise paint work damage

Cons - bulky, does get condensation (which will disappear)

'''No2 Covercraft Weathershield'''

Pros - compact and waterproof (despite not having taped seams) good fit

Cons - due to it being lighter weight it is difficult to keep the wind from underneath it, non taped seams, no inner lining

'''No3 Coverzone Monsoon'''

Pros - ok fitting but wind did get under it, fully lined and breathable, reasonable compact size

Cons - not long lasting, easily torn, material degraded after about 18 months to the point of having to bin it, could have had better under car straps.

'''Verdict'''
If you want a good non lined waterproof cover then go down the road of covercraft. If you want the all singing all dancing /breathable but bulky one then specialised. I am using the specialised one and very happy, having had it almost 3 years it's still like new. The SELOC discount still applies if you call them. 

''From peterg''

== permabag ==

-overpriced and they leak after 6 months in my experiance

==covercraft==
- ok but this breathable business mean it leaks in my experiance

==classic additions==
-they make them for lotus and the heavy duty waterproof does what it says on the tin. the one listed for an elise is ~145 quid IIRC NoHair

==Halfords== 
-new 3 layer breathable cover in 'Small' size fits my VX220 like it was made for it, has two under car straps and kept the car completely secure and dry throughout the torrential rain and wind of last weekend and it costs just £49.99

==Care &amp; Use==
As long as you don't put it on a dirty car they're great, you can put it on a wet car, it breathes and the car dries out underneath (well the specialised one does). If you put it on a dirty car you will likely damage the paint work, I'd rather put a car cover on the car than leave it open to the elements, I also believe that it helps prolong the life of the radiator as constant water into it doen't appear to help it's life. ''irish''

[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Evora]]
[[Category:VX220]]
[[Category:Body]]</text>
    </revision>
  </page>
  <page>
    <title>Diecast models</title>
    <ns>0</ns>
    <id>3660</id>
      <sha1>ovl2sk795bi2jfympvd8616frn70rcw</sha1>
    <revision>
      <id>10470</id>
      <timestamp>2012-09-28T08:13:04Z</timestamp>
      <contributor>
        <username>Thorburn</username>
        <id>5277</id>
      </contributor>
      <minor/>
      <comment>/* Elise */</comment>
      <text xml:space="preserve" bytes="5105">A list of known diecast models of Lotus cars.

==Elise==

{| class="wikitable sortable" border="1"
|+ Sortable table
|-
! scope="col" | Manufacturer
! scope="col" | Name
! scope="col" | Scale
! scope="col" class="unsortable" | Colours
! scope="col" class="unsortable" | Notes
! scope="col" class="unsortable" | Image
|-
! A.B. Gee
| Lotus Elise 111S (2003)
| 1:18
| Yellow
| S2 Elise 111S
| [[File:Diecast - A.B. Gee - 2003 Lotus Elise 111s (rhd) yellow - 1-18.jpg | 200px]]
|-
! AUTOart
| Lotus Elise (2002)
| 1:43
| Black&lt;br /&gt;Blue&lt;br /&gt;Silver
| S2 Elise
| [[File:Diecast - AUTOart - Lotus Elise 2002 - 1-43.jpg | 200px]]
|-
! AUTOart
| Lotus Elise 111R
| 1:43
| Chrome Orange&lt;br /&gt;Magnetic Blue
| 
| [[File:Diecast - AUTOart - Lotus Elise 111R - 1-43.jpg | 200px]]
|-
! AUTOart
| Lotus Elise 111S
| 1:43
| Racing Green&lt;br /&gt;Saffron Yellow
| S2 Elise 111S
| [[File:Diecast - AUTOart - Lotus Elise 111S - 1-43.jpg | 200px]]
|-
! Chrono
| Lotus Elise GT1, No.15 (1997) Polican - Prutirat
| 1:18
| White
| 
| [[File:Diecast - Chrono - Lotus Elise GT1 No 15 1997 - 1-18.jpg | 200px]]
|-
! Chrono
| Lotus Elise GT1, No.23 (1997) Badoer - Schiattarella
| 1:18
| Green and White
| 
| [[File:Diecast - Chrono - Lotus Elise GT1 No 23 1997 - 1-18.jpg | 200px]]
|-
! Chrono
| Lotus Elise GT1, No.50 (1997)
| 1:18
| Yellow and Black
| 
| [[File:Diecast - Chrono - Lotus Elise GT1 No 50 1997 - 1-18.jpg | 200px]]
|-
! Chrono
| Lotus Elise GT1 Road Version (1997)
| 1:18
| Black
| 
| [[File:Diecast - Chrono - Lotus Elise GT1 Road Car - 1-18.jpg | 200px]]
|-
! Spark
| Lotus Elise GT1, No.15 (1997) Polican - Prutirat
| 1:43
| White
| 
| [[File:Diecast - Spark - Lotus Elise GT1 No 15 1997 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Elise GT1, No.19 (1997) Grau - Werner 
| 1:43
| Green and Yellow
| 
| [[File:Diecast - Spark - Lotus Elise GT1 No 19 1997 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Elise GT1, No.23 (1997) Badoer - Schiattarella
| 1:43
| Green and White
| 
| [[File:Diecast - Spark - Lotus Elise GT1 No 23 1997 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Elise GT1, No.49 (1997)
| 1:43
| Yellow and Black
| 
| [[File:Diecast - Spark - Lotus Elise GT1 No 49 1997 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Elise GT1 Road Version (1997)
| 1:43
| Black
| 
| [[File:Diecast - Spark - Lotus Elise GT1 Road Version - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Sport Elise
| 1:43
| Black&lt;br /&gt;Green
| Series 1 Motorsport Elise, decal No. 1
| [[File:Diecast - Spark - Motorsport Elise - 1-43.jpg | 200px]]
|-
|}

==Esprit==

==Europa==

==Evora==

{| class="wikitable"
|-
! Manufacturer
! Name
! Scale
! Colours
! Notes
! Image
|-
! Matchbox
| Lotus Evora (2009)
| 1:60
| Krypton Green&lt;br /&gt;Persian Blue&lt;br /&gt;Arctic Silver&lt;br /&gt;Liquid Blue
| 
| [[File:Diecast - Matchbox - Lotus Evora 2009 - 1-60.jpg | 200px]]
|-
! Spark
| Lotus Evora (2009)
| 1:43
| Red&lt;br /&gt;Silver
| 
| [[File:Diecast - Spark - Lotus Evora 2009 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Evora 414E (2010)
| 1:43
| Bronze
| 
| [[File:Diecast - Spark - Lotus Evora 414E - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Evora GTE
| 1:43
| 
| Pre-order

Colour unconfirmed
| [[File:Diecast - Spark - Lotus Evora GTE - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Evora GTE (2011) Le Mans 24 Hours - #64
| 1:43
| Blue and White
| Driven by Oskar Singerland, Martin Rich and John Hartshorne in the 2011 Le Mans 24hr, retiring after 126 laps.
| [[File:Diecast - Spark - Lotus Evora GTE 2011 Le Mans 24 Hours - 64 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Evora GTE (2011) Le Mans 24 Hours - #65
| 1:43
| Blue and White
| Driven by James Rossiter, Jonathan Hirschi and Jonny Mowlem in the 2011 Le Mans 24hr, finishing 22nd overall.
| [[File:Diecast - Spark - Lotus Evora GTE 2011 Le Mans 24 Hours - 64 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Evora S (2010)
| 1:43
| White
| 
| [[File:Diecast - Spark - Lotus Evora S 2010 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Evora S Caribinieri (2011)
| 1:43
| Blue
| Pre-order
| [[File:Diecast - Spark - Lotus Evora S Caribinieri 2011 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Evora Type 124 Cup
| 1:43
| Green and yellow
| 
| [[File:Diecast - Spark - Lotus Evora Type 124 Cup - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Evora Type 124 Endurance
| 1:43
| White and Yellow
| 
| [[File:Diecast - Spark - Lotus Evora Type 124 Endurance - 1-43.jpg | 200px]]
|-
|}

==Exige==

{| class="wikitable"
|-
! Manufacturer
! Name
! Scale
! Colours
! Notes
! Image
|-
! IXO
| Lotus Exige Sprint (2006)
| 1:43
| Blue and white
| 
| [[File:Diecast - IXO - Lotus Exige Sprint Edition Blue 2006 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Exige R-GT (2011)
| 1:43
| 
| Exige R-GT Rally Car

Colour unconfirmed
| [[File:Diecast - Spark - Lotus Exige R-GT 2011 - 1-43.jpg | 200px]]
|-
! Spark
| Lotus Exige S (2011)
| 1:43
| Pearl White
| Frankfurt Show Car
| [[File:Diecast - Spark - Lotus Exige S 2011 - 1-43.jpg | 200px]]
|-
|}

==F1==

==Classics==

[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Exige V6]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Evora]]
[[Category:Misc]]</text>
    </revision>
  </page>
  <page>
    <title>Documents</title>
    <ns>0</ns>
    <id>3536</id>
      <sha1>hqymc8664dp3xf28z41n6kbuhvs1c2l</sha1>
    <revision>
      <id>11232</id>
      <timestamp>2013-09-19T11:08:04Z</timestamp>
      <contributor>
        <username>Thorburn</username>
        <id>5277</id>
      </contributor>
      <comment>/* Service Part Lists */</comment>
      <text xml:space="preserve" bytes="11402">=Service Notes=

Service Notes and Manuals contain detailed instructions on the Technical Specification and servicing information.

Service Notes and Manuals can often be found for sale through eBay or the numerous Lotus parts traders second hand.&lt;br /&gt;
SELOC does not offer Lotus Service Notes for download. Please do not add download links to this document.

{| class="wikitable"
|-
! Vehicle
! Part No.
! Available from
|-
! Elan (62-73)
| X036T0327J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Elan/Elan_Workshop_Manual_62_to_73/222.htm Bell and Colvill] £80.22
|-
! Europa (All Models)
| A046T0327J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Europa/Europa%20Workshop%20manual/812.htm Bell and Colvill] £95.40
|-
! Elan +2 (67-74)
| X050T0327J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Elan/Elan%20+2%20-%20Workshop%20Manual%2067-74/1091.htm Bell and Colvill] £85.81
|-
! Elite/Eclat
| A075T0327J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Elite%20%20Eclat/Elite%20-%20Eclat%20-%20Workshop%20Manual/1329.htm Bell and Colvill] £95.40
|-
! Esprit S1/S2
| A079T0327J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%20S1-S2%20Workshop%20Manual/1095.htm Bell and Colvill] £95.40
|-
! Esprit S3 and Turbo (80-87)
| A082T0327J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%20S3%20&amp;%20Turbo%2080-87%20Workshop%20Manual/1096.htm Bell and Colvill] £109.28
|-
! Esprit (88-92)
| General: B082T0327J&lt;br /&gt;
EMG MPFI Section: C082T0327J&lt;br /&gt;
EMH (SE) Section: D082T0327J&lt;br /&gt;
Esprit/Elan Electrical: F082T0327J&lt;br /&gt;
JF (ABS) Section: G082T0327J&lt;br /&gt;
WA/WC Section: J082T0327J
| '''Printed'''&lt;br /&gt;
General: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%2088-92%20-%20Workshop%20Manual%20-%20General/868.htm Bell and Colvill] £126.79&lt;br /&gt;
EMG MPFI Section: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%2088-92%20-%20Workshop%20Manual%20-%20EMG%20MPFI%20Section%20/968.htm Bell and Colvill] £59.62&lt;br /&gt;
EMH (SE) Section: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%2088-92%20-%20Workshop%20Manual%20-EMH%20(SE)%20Section%20/966.htm Bell and Colvill] £95.40&lt;br /&gt;
Esprit/Elan Electrical: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit%20Elan/Esprit%20&amp;%20Elan%20Electrical%20Workshop%20Manual/1099.htm Bell and Colvill] £77.25&lt;br /&gt;
JF (ABS) Section: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%20-%20Workshop%20Manual%20-%20JF%20section%20(ABS)/1093.htm Bell and Colvill] £59.62&lt;br /&gt;
WA/WC (SIR) Section: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%20Workshop%20Manual%20-%20Section%20WA-WC%20%20(SIR)/1098.htm Bell and Colvill] £71.53
|-
! Esprit (93 onwards and V8)
| General: K082T0327J&lt;br /&gt; 
EMM Section: L082T0327J&lt;br /&gt;
JG (ABS) Section: M082T0327J
| '''Printed'''&lt;br /&gt;
General: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%2093%20On%20&amp;%20V8%20%20Workshop%20Manual/39.htm Bell and Colvill] £98.88&lt;br /&gt;
EMM Section: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%20V8%20Workshop%20Manual%20-%20EMM%20Section%20/64.htm Bell and Colvill] £59.62&lt;br /&gt;
JG (ABS) Section: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%20V8%20-%20Workshop%20Manual%20-%20JG%20Section%20(ABS)/51.htm Bell and Colvill] £59.62
|-
! Excel
| A089T0327J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Excel/Excel%20Workshop%20Manual/916.htm Bell and Colvill] £115.77
|-
! Elan (90-)
| General: A100T0327J&lt;br /&gt;
Esprit/Elan Electrical: F082T0327J&lt;br /&gt;
EMJ Section: B100T0327J&lt;br /&gt;
EML Section: D100T0327J&lt;br /&gt;
EMK Section: C100T0327J&lt;br /&gt;
WB (SIR) Section: E100T0327J&lt;br /&gt;
| '''Printed'''&lt;br /&gt;
General: [http://www.bellandcolvill.co.uk/lotus/parts/Elan/Elan%20Workshop%20Manual%20-%20General%20-%20M100%20-%201990%20On/956.htm Bell and Colvill] £95.40&lt;br /&gt;
Esprit/Elan Electrical: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit%20Elan/Esprit%20&amp;%20Elan%20Electrical%20Workshop%20Manual/1099.htm Bell and Colvill] £77.25&lt;br /&gt;
EMJ Section: [http://www.bellandcolvill.co.uk/lotus/parts/Elan/Elan%20-%20Workshop%20Manual%20-%20EMJ%20Section%20-%20M100%20-%201990%20On/953.htm Bell and Colvill] £95.40&lt;br /&gt;
EML Section: [http://www.bellandcolvill.co.uk/lotus/parts/Elan/Elan%20Workshop%20Manual%20-%20EML%20Section%20-%20M100%20-%201990%20On/1279.htm Bell and Colvill] £47.68&lt;br /&gt;
EMK Section: [http://www.bellandcolvill.co.uk/lotus/parts/Elan/Elan%20Workshop%20Manual%20-%20EMK%20Section%20-%20M100%20-%201990%20On/242.htm Bell and Colvill] £50.72&lt;br /&gt;
WB (SIR) Section: [http://www.bellandcolvill.co.uk/lotus/parts/Elan/Elan%20Workshop%20Manual%20-%20WB%20Section%20SIR%20-%20M100%20-%201990%20On/1267.htm Bell and Colvill] £23.24&lt;br /&gt;
|-
! Elise S1, Exige S1 and 340R
| A111T0327J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Elise%20S1%20%20Exige%20S1%20340R/Elise%20S1%20-%20340R%20-%20Exige%20S1-%20Workshop%20Manual%20/1326.htm Bell and Colvill] £95.40
|-
! Elise S2 (Rover engine, 2001-2005)
| A117T0327J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Elise%20S2/Elise%20S2%20Workshop%20Manual%20-%20Rover%20Engine/1328.htm Bell and Colvill] £108.10
|-
! Elise and Exige S2 (Toyota engine, 2004-)
| General: A120T0327J&lt;br /&gt;
Engine Supplement: B120T0327J&lt;br /&gt;
Engine and Transmission Supplement: E120T0327J
| '''Printed'''&lt;br /&gt;
General: [http://www.bellandcolvill.co.uk/lotus/parts/Exige%20S2/111R%20-%20Exige%20S2%20General%20Workshop%20Manual%20-%20With%20Toyota%20Engine/1288.htm Bell and Colvill] £98.26&lt;br /&gt;
Engine Supplement: [http://www.bellandcolvill.co.uk/lotus/parts/Exige%20S2/111R%20-%20Exige%20S2%20Workshop%20Manual%20Engine%20Supplement%20-%20With%20Toyota%20Engine%20/651.htm Bell and Colvill] £123.31&lt;br /&gt;
Engine and Transmission Supplement: [http://www.bellandcolvill.co.uk/lotus/parts/Exige%20S2/111R%20%20Exige%20S2%20Workshop%20Manual%20Engine%20Supplement%20and%20Transmission%20With%20Toyota%20Engine/652.htm Bell and Colvill] £198.23&lt;br/&gt;
'''PDF'''&lt;br /&gt;
General: [http://vsi.lotuscars.com/ Lotus Vehicle Service Information] £4.18 for 1 hour access with unlimited downloads.
|-
! Europa (2006-)
| -
| -
|-
! Evora
| B132T0327D
| PDF: [http://vsi.lotuscars.com/ Lotus Vehicle Service Information] £4.18 for 1 hour access with unlimited downloads.
|-
! Exige (V6, 2012-)
| General: A138T0327&lt;br /&gt;Exige V6 Cup Supplementary: BLS9T0026F
| -
|-
|}

=Service Part Lists=

Service Part Lists contain full exploded diagrams of the car complete with Part Number listings.

SELOC does not offer Lotus Service Part Lists for download. Please do not add download links to this document.

{| class="wikitable"
|-
! Vehicle
! Part No.
! Available from
|-
! Elan (62-73)
| X036T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Elan/Elan%20Parts%20List%2062-73/1092.htm Bell and Colvill] £59.62
|-
! Europa S1 and S2 (66-71)
| X046T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Europa/Europa%20S1%20&amp;%20S2%20Parts%20List%20(66-71)/912.htm Bell and Colvill] £59.62
|-
! Elan +2 (67-74)
| X050T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Elan/Elan%20+2%20Parts%20List%2067-74/1045.htm Bell and Colvill] £88.34
|-
! Europa Twin Cam (71-75)
| A074T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Europa/Europa%20Twin%20Cam%20Parts%20List%20%2871-75%29/914.htm Bell and Colvill] £95.40
|-
! Elite/Eclat
| A075T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Elite%20%20Eclat/Elite%20-%20Eclat%20-%20Parts%20List/1330.htm Bell and Colvill] £95.40
|-
! Esprit S1/S2
| A079T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%20S1-S2%20Parts%20List/1094.htm Bell and Colvill] £95.40
|-
! Esprit S3 (81-87)
| B085T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%20S3%20Parts%20List%2081-87/675.htm Bell and Colvill] £95.40
|-
! Esprit Turbo (80-87)
| E082T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%20Turbo%2080-87%20Parts%20List/1097.htm Bell and Colvill] £95.40
|-
! Esprit (88-92)
| L082T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%2088-92%20-%20Parts%20List/1331.htm Bell and Colvill] £83.47
|-
! Esprit USA (83-87)
| D082T0325J
| -
|-
! Esprit (93-)
| M082T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%2093%20On%20-%20Parts%20List/76.htm Bell and Colvill] £87.30
|-
! Esprit V8/GT3
| N082T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Esprit/Esprit%20V8%20&amp;%20GT3%20Parts%20List/1003.htm Bell and Colvill] £93.92&lt;br /&gt;
Online: [http://www.deroure.com/diagrams.asp?TBL=0&amp;MAK=1&amp;MDL=15&amp;SMA=0&amp;SMO=0&amp;ST=&amp;SC=0 De Roure]
|-
! Excel
| E089T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Excel/Excel%20Parts%20List/915.htm Bell and Colvill] £95.40
|-
! Elan (90-)
| G100T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Elan/Elan%20Parts%20List%20M100%20-%201990%20On/1150.htm Bell and Colvill] £95.40&lt;br /&gt;
Online: [http://www.deroure.com/diagrams.asp?TBL=0&amp;MAK=1&amp;MDL=23&amp;SMA=0&amp;SMO=0&amp;ST=&amp;SC=0 De Roure]
|-
! Elise S1
| A111T0325J
| Online: [http://www.deroure.com/diagrams.asp?MDL=13&amp;MAK=1&amp;SMA=0&amp;SMO=0&amp;ST=&amp;SC=0 De Roure]
|-
! Exige S1
| B111T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Exige%20S1/Exige%20S1%20Parts%20List/65.htm Bell and Colvill] £70.78&lt;br /&gt;
Online: [http://www.deroure.com/diagrams.asp?MDL=16&amp;MAK=1&amp;SMA=0&amp;SMO=0&amp;ST=&amp;SC=0 De Roure]
|-
! 340R
| A340T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/340R/340R%20Parts%20List/1090.htm Bell and Colvill] £85.27&lt;br /&gt;
Online: [http://www.deroure.com/diagrams.asp?MDL=10&amp;MAK=1&amp;SMA=0&amp;SMO=0&amp;ST=&amp;SC=0 De Roure]
|-
! Elise S2 (Rover engine, 2001-2005)
| A117T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Elise%20S2/Elise%20S2%20Parts%20List%20-%20Rover%20Engine/18.htm Bell and Colvill] £95.40&lt;br /&gt;
Online: [http://www.deroure.com/diagrams.asp?TBL=0&amp;MAK=1&amp;MDL=14&amp;SMA=0&amp;SMO=0&amp;ST=&amp;SC=0 De Roure]
|-
! Elise and Exige S2 (Toyota engine, 2004-)
| B120T0325D
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Exige%20S2/111R%20-%20Exige%20S2%20Parts%20List%20-%20With%20Toyota%20Engine%20/20.htm Bell and Colvill] £95.40 (A120T0325J)&lt;br /&gt;
PDF: [http://vsi.lotuscars.com/ Lotus Vehicle Service Information] £4.18 for 1 hour access with unlimited downloads.&lt;br /&gt;
Online: [http://www.deroure.com/diagrams.asp?MDL=11&amp;MAK=1&amp;SMA=0&amp;SMO=0&amp;ST=&amp;SC=0 De Roure]
|-
! Europa (2006-)
| A124T0325J
| Printed: [http://www.bellandcolvill.co.uk/lotus/parts/Europa/Europa%20S%202006%20Parts%20List/1238.htm Bell and Colvill] £68.85&lt;br /&gt;
Online: [http://www.deroure.com/diagrams.asp?MDL=19&amp;MAK=1&amp;SMA=0&amp;SMO=0&amp;ST=&amp;SC=0 De Roure]
|-
! Evora
| B132T0325J
| PDF: [http://vsi.lotuscars.com/ Lotus Vehicle Service Information] £4.18 for 1 hour access with unlimited downloads.&lt;br /&gt;
Online: [http://www.deroure.com/diagrams.asp?MDL=20&amp;MAK=1&amp;SMA=0&amp;SMO=0&amp;ST=&amp;SC=0 De Roure]
|-
! Exige (V6, 2012-)
| A138T0325
| Online: [http://www.deroure.com/diagrams.asp?TBL=0&amp;MAK=1&amp;MDL=40&amp;SMA=0&amp;SMO=0&amp;ST=&amp;SC=0 De Roure]
|-
|}

[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Excel]]
[[Category:Lotus Evora]]
[[Category:Exige V6]]
[[Category:Reference]]</text>
    </revision>
  </page>
  <page>
    <title>Emissions and Road Tax</title>
    <ns>0</ns>
    <id>3535</id>
      <sha1>i1uynyxgd3409v998naogfinhxrmf8t</sha1>
    <revision>
      <id>11198</id>
      <timestamp>2013-08-20T21:17:11Z</timestamp>
      <contributor>
        <username>Thorburn</username>
        <id>5277</id>
      </contributor>
      <comment>/* Elise S2 */</comment>
      <text xml:space="preserve" bytes="8293">Road tax prices correct at time of writing (28/01/2012).

Despite my best efforts this data may contain errors and inaccuracies, please Edit to correct them if you find any!

=Elise and Exige S1=

{| class="wikitable"
|-
!
! Model
! CO2 (g/km)
! Euro Compliance
! Fuel (Combined cycle, mpg)
! Tax Band
! Tax Price (12 months)
! Notes
|-
! rowspan="6" | '''S1'''
! Base
| align="center" |  168
| align="center" |  EU2
| align="center" |  39
| align="center" |  Over 1549cc
| align="center" |  £215
|
|-
! 111S
| align="center" | 174
| align="center" | EU2
| align="center" | 38
| align="center" | Over 1549cc
| align="center" | £215
|
|-
! Sport 135
| align="center" | 168
| align="center" | EU2
| align="center" | 39
| align="center" | Over 1549cc
| align="center" | £215
| Modifications carried out to base car by Lotus Sport, therefore not retested.
|-
! Sport 160
| align="center" | 218
| align="center" | EU2
| align="center" | 30
| align="center" | Over 1549cc
| align="center" | £215
|
|-
! 340R
| align="center" | 183
| align="center" | EU2
| align="center" | -
| align="center" | Over 1549cc
| align="center" | £215
|
|-
! Exige
| align="center" | 225
| align="center" | EU2
| align="center" | -
| align="center" | Over 1549cc
| align="center" | £215
|Unless registered after 1st March 2001 then it is £260 
|-
|}

=Elise S2=

{| class="wikitable"
|-
!
! Model
! CO2 (g/km)
! Euro Compliance
! Fuel (Combined cycle, mpg)
! Tax Band
! Tax Price (12 months)
! Notes
|-
! rowspan="10" | '''S2 Elise'''
! K-series 120bhp
| align="center" | 177
| align="center" | EU3
| align="center" | 38
| align="center" | I
| align="center" | £210
| Close ratio B4BP fitted as standard, leading to higher emission figures
|-
! K-series VVC 156bhp
| align="center" | 163
| align="center" | EU3
| align="center" | 40
| align="center" | G
| align="center" | £165
| 'Long' G4BP gearbox gives lower emissions than base model despite higher power.
|-
! Sport 135R
| align="center" | 184
| align="center" | EU3
| align="center" | 36
| align="center" | I
| align="center" | £210
|
|-
! 111R/R (MY04-MY08)
| align="center" | 208
| align="center" | EU4
| align="center" | 32
| align="center" | K
| align="center" | £260
|
|-
! R (MY08-MY10)
| align="center" | 196
| align="center" | EU4
| align="center" | 34
| align="center" | J
| align="center" | £245
| MY06 revision of the 111R reduces emissions and improves fuel consumption.
|-
! Toyota S (134bhp)
| align="center" | 179
| align="center" | EU4
| align="center" | 37
| align="center" | I
| align="center" | £210
| 1ZZ engine, not to be confused with early K-series Elise S or 1ZR-FAE used in the 1.6.
|-
! SC (08-Mid 09)
| align="center" | 202
| align="center" | EU4
| align="center" | 33
| align="center" | K
| align="center" | £260
|
|-
! SC (Mid 09-11)
| align="center" | 199
| align="center" | EU4
| align="center" | 33
| align="center" | J
| align="center" | £245
| Lower emission for MY10 onward Elise SC's. Introduced May 2009.
|-
! Toyota 1.6
| align="center" | 149
| align="center" | EU5
| align="center" | 45
| align="center" | F
| align="center" | £130
| 1ZR engine
|-
! Toyota S (220bhp)
| align="center" | 175
| align="center" | EU5
| align="center" | 37.5
| align="center" | H
| align="center" | £190
| Supercharged 2ZR-FE engine, not to be confused with the early K-series Elise S or earlier Toyota 1ZZ engined Elise S with 134bhp.
|-
|}

=Exige S2=

{| class="wikitable"
|-
!
! Model
! CO2 (g/km)
! Euro Compliance
! Fuel (Combined cycle, mpg)
! Tax Band
! Tax Price (12 months)
! Notes
|-
! rowspan="8" | '''S2 Exige'''
! Base
| align="center" | 208
| align="center" | EU4
| align="center" | 32
| align="center" | K
| align="center" | £260
|
|-
! 240R
| align="center" | 
| align="center" | EU4
| align="center" | 
| align="center" | 
| align="center" | 
| Figures needed
|-
! S (06-09)
| align="center" | 216
| align="center" | EU4
| align="center" | 31
| align="center" | K
| align="center" | £260 
| Performance Pack upgrades do not affect the official emission figures or tax banding.
|-
! S (09-11)
| align="center" | 199
| align="center" | EU4
| align="center" | 33
| align="center" | J
| align="center" | £245
| Revised MY10 cars introduced in May 2009. Performance Pack upgrades do not affect the official emission figures or tax banding.
|-
! Cup 240/255/260 (06-09)
| align="center" | 216
| align="center" | EU4
| align="center" | 31
| align="center" | K
| align="center" | £260
| Lotus Sport modified cars, emissions as per base Exige S.
|-
! Cup 260 (09-11)
| align="center" | 199
| align="center" | EU4
| align="center" | 33
| align="center" | J
| align="center" | £245
| Revised MY10 cars introduced in May 2009. Lotus Sport modified cars, emissions as per base Exige S.
|-
! 2-Eleven
| align="center" | 216
| align="center" | EU4
| align="center" | 31
| align="center" | K
| align="center" | £260
| As cars are road registered through the SVA process the 2-Eleven does not go through regular type approval testing, emission figures are therefore taken from the Exige S.
|-
! S (V6)
| align="center" | 236
| align="center" | EU5
| align="center" | 28
| align="center" | L
| align="center" | £445
|
|-
|}

=Europa=

{| class="wikitable"
|-
!
! Model
! CO2 (g/km)
! Euro Compliance
! Fuel (Combined cycle, mpg)
! Tax Band
! Tax Price (12 months)
! Notes
|-
! rowspan="3" | '''Europa'''
! Base
| align="center" | 220
| align="center" | EU4
| align="center" | 30
| align="center" | K
| align="center" | £260
|
|-
! S
| align="center" | 220
| align="center" | EU4
| align="center" | 30
| align="center" | K
| align="center" | £260
|
|-
! SE
| align="center" | 229
| align="center" | EU4
| align="center" | 28
| align="center" | L
| align="center" | £445
|
|-
|}

=Esprit=

{| class="wikitable"
|-
!
! Model
! CO2 (g/km)
! Euro Compliance
! Fuel (Combined cycle, mpg)
! Tax Band
! Tax Price (12 months)
! Notes
|-
! rowspan="4" | '''Esprit'''
! GT3
| align="center" | 294
| align="center" | EU2
| align="center" | 22
| align="center" | Over 1549cc
| align="center" | £215
|
|-
! Sport 350
| align="center" | 328
| align="center" | EU2
| align="center" | 21
| align="center" | Over 1549cc (Registered before March 1st 2001)&lt;br /&gt;K (Registered on or after March 1st 2001)
| align="center" | £215&lt;br /&gt;£260
|
|-
! V8 (98-01)
| align="center" | 328
| align="center" | EU2
| align="center" | 21
| align="center" | Over 1549cc
| align="center" | £215
|
|-
! V8 (01-03)
| align="center" | 366
| align="center" | EU3
| align="center" | 21
| align="center" | K
| align="center" | £260
|
|-
|}

=Evora=

{| class="wikitable"
|-
!
! Model
! CO2 (g/km)
! Euro Compliance
! Fuel (Combined cycle, mpg)
! Tax Band
! Tax Price (12 months)
! Notes
|-
! rowspan="5" | Evora
! Evora
| align="center" | 205
| align="center" | EU5
| align="center" | 32.5
| align="center" | K
| align="center" | £260
|
|-
! Evora Sports Gearbox
| align="center" | 217
| align="center" | EU5
| align="center" | 30.3
| align="center" | K
| align="center" | £260
| Optional extra (09-11), standard fit on MY12 cars.
|-
! Evora IPS
| align="center" | 210
| align="center" | EU5
| align="center" | 31.4
| align="center" | K
| align="center" | £260
|
|-
! Evora S
| align="center" | 229
| align="center" | EU5
| align="center" | 28.7
| align="center" | L
| align="center" | £445
|
|-
! Evora S IPS
| align="center" | 224
| align="center" | EU5
| align="center" | 29.3
| align="center" | K
| align="center" | £260
|
|-
|}

=Vauxhall VX220=

{| class="wikitable"
|-
!
! Model
! CO2 (g/km)
! Euro Compliance
! Fuel (Combined cycle, mpg)
! Tax Band
! Tax Price (12 months)
! Notes
|-
! rowspan="3" | VX220
! 2.2
| align="center" | 205
| align="center" | EU4
| align="center" | 33
| align="center" | K
| align="center" | £260
|
|-
! 2.0 Turbo
| align="center" | 202
| align="center" | EU4
| align="center" | 33
| align="center" | K
| align="center" | £260
|
|-
! VXR Turbo
| align="center" | 202
| align="center" | EU4
| align="center" | 33
| align="center" | K
| align="center" | £260
|
|-
|}

[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Evora]]
[[Category:Exige V6]]
[[Category:VX220]]
[[Category:Reference]]</text>
    </revision>
  </page>
  <page>
    <title>Garrett T3 Turbo</title>
    <ns>0</ns>
    <id>2192</id>
      <sha1/>
    <revision>
      <id>4583</id>
      <timestamp>2007-01-20T00:38:32Z</timestamp>
      <contributor>
        <username>Mr Wiki</username>
        <id>1848</id>
      </contributor>
      <minor/>
      <text xml:space="preserve" bytes="2010">===Garrett T3 Turbo Charger===

The Lotus Esprit Turbo Charger is mounted on a specially made manifold, made of silicon-molybdenum Iron (later of Stainless steel), and able to resist the red heat at which it and the turbo charger would run under load. Exhaust gases spin a Turbine wheel and speeds of up to 110,000 rpm, and that wheel is connected by a shaft to another positioned just down stream of the air filter. This second turbine wheel compresses the incoming air at a pressure of up to 0.55bar (8psi) before the air enters the carburettor venturis and thence the engine. By compressing the air, a greater quantity of it can be mixed with petrol and forced into the cylinder suction alone, so when the mixture fires, there is a bigger bang and more power.

[[image:garrett1.JPG|thumb|left|The Lotus Esprit Turbo Charger]]
{{clr}}

There is a limit to how far you can go, though, both in terms of engine strength and because the more you compress the air, the hotter it gets. If it gets too hot, the engine will suffer pre-ignition (pinking) and the pistons will melt. To insure this does not happen, there is a safety valve, known as the wastegate, which caused the exhaust side of the Turbo charger to be by-passed, preventing a further build up of boost, when the inlet tract pressure exceeds 0.55bar. There is a further complication. So that the fuel does not get forced of the carburettor float chambers by the boost pressure, they are sealed and the fuel supply from the petrol tanks, normally pressurised by the pump at 0.3bar (4.5psi), is increased in pressure by an amount corresponding to the boost at a given instant. This is achieved by a pressure regulating valve, operated by a spring load diaphragm which moves according to the Turbo boost pressure.

[[image:garrett2.JPG|thumb|left|Section view thorugh the T3 Turbo charger, featured in the Lotus Esprit Turbo]]
{{clr}}



'''All Information here © [http://www.lotusespritturbo.com www.lotusespritturbo.com''']

[[Category:Lotus Esprit]]</text>
    </revision>
  </page>
  <page>
    <title>How to remove badges</title>
    <ns>0</ns>
    <id>2375</id>
      <sha1>91hmzypnqb02fg9zwtqbf4guvpsx4l7</sha1>
    <revision>
      <id>10865</id>
      <timestamp>2013-01-13T23:23:27Z</timestamp>
      <contributor>
        <username>Thorburn</username>
        <id>5277</id>
      </contributor>
      <minor/>
      <text xml:space="preserve" bytes="2321">==Screw in type==

The standard badge on the S1 Elise, as with older Lotus', is bolted to the front bodywork.

If bolted down access to the rear is obstructed by the crash structure and so to remove the badge either the front clamshell must be removed from the car or the badge can be drilled through.

When refitting it may be advisable to stuck the badge down as opposed to bolting it, to allow for future removal.

==Stuck on type==

[[image:badge1.jpg|thumb|left]]
{{clr}}

Options to loosen the badge include heat (hairdryers, hot water, heat guns)and simply prying the badge off, but these do run the risk of damage to your paintwork in some cases.

However, one thing that does work without any chance of damage (assuming your car is clean and there's no grit/dirt to grind into the paint) is the fishing line/dental floss technique.

[[image:badge2.jpg|thumb|left]]
{{clr}}

Lotus have kindly considered this technique when they were designing the build quality of their cars. They left a small gap all the way around the badge through which you can pull taught a length of nylon fishing line or dental floss.

With a sawing action back and forth, the line/floss will easily cut through the adhesive pad holding the badge to the clam. The line (and particularly floss) may snap a few times but it's cheap so just grab another bit! Work slowly though and without any bling rings on your hand and there'll be no risk to your paint work.

[[image:badge3.jpg|thumb|left]]
{{clr}}

Eventually, you'll be through and the plastic faded badge will fall to the ground.

[[image:badge4.jpg|thumb|left]]
{{clr}}

Next you have to remove the adhesive pad. The best method for this is pulling at it gently, as it stretches and comes away in clumps. Failing this, you'll need to rub away at it with a finger or thumb nail.  Tar Remover etc can be used if needs be but physical persuasion will be required.

[[image:badge5.jpg|thumb|left]]
{{clr}}

Once the adhesive pad is all gone, all you are left with is a bit of sticky glue on your car. This is best removed with a bit of Meths or tar remover etc.

[[Category:Body]]
[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Evora]]
[[Category:Exige V6]]</text>
    </revision>
  </page>
  <page>
    <title>Insurance</title>
    <ns>0</ns>
    <id>1558</id>
      <sha1>2ao61b6pm9v9b4j8f7cl7ysu3mgq14m</sha1>
    <revision>
      <id>11362</id>
      <timestamp>2014-02-17T10:14:31Z</timestamp>
      <contributor>
        <username>Strees</username>
        <id>12259</id>
      </contributor>
      <comment>/* Companies */</comment>
      <text xml:space="preserve" bytes="9319">[http://www.seloc.org/membership/benefits/insurance/ Check the latest SELOC membership insurance benefits]

==Companies==


{| border="1"
!Name &amp; Weblink !! Phone !! Contact !! Mod Friendly !! Track Day Cover Included / Additional Information 
|-
|[http://www.1answer.co.uk/ 1 Answer Insurance]||0800 276 1338||Rich Hermida||Audi/Honda/Duratec/Rover/Toyota||6 Track days, 1 Answer insurance. Contact the team on 0800 276 1338 for a bespoke quote, which can include track days with reduced track day excess, agreed value, commuting, Class 1business use with standard features such as 60 European cover, reduced windscreen excess and legal cover. They can mirror NCB and you will earn NCB with their policies. The  main Lotus insurer deals with limited mileage up to 12k pa, and they will insure all Audi, Duratec, Honda N/A, S/C, C/C set ups, along with Katana Toyota powered cars and modified Rover engined cars.Schnitzel (Rich Hermida) is the Sales Director and Seloc advertiser and can be contacted direct on 01323 481407.
|-
|[http://www.reis.co.uk/ REIS (Formerly Richard Egger Insurance)]|| 0115 965 1020 || Steve Hallam or Mary Singleton (mention SELOC for special rates)|| Yes || Agreed Value Cover available. Track Day Cover (Four  days included - any venue in the UK or Europe, excluding Nurburgring/Nordschliffe) available - Excess is 10% of insured value. Glass Cover &amp; Club Discounts all available. Discount for Andy Walsh/Car Limits Driver Training Day. Enhanced Windscreen Cover (upto £1000 per claim) as standard. All drivers must be 25+.  Policies limited to 7000 miles per annum maximum. No premium load for Commuting although vehicle must be parked in works car park.
|-
|[http://www.competition-car-insurance.co.uk/ Competition Car Insurance (CCI)] ||  0844 892 1966 || Option 4 || Yes || 4 free days with approved organisers &amp; notification prior to day (1 days notice minimum) required. [If you have 2 years+ claim-free experience driving an Elise or similar, quotes are very competitive. 10% discounts available for SELOC Club Supporters. Also additional discount (10%) to be had for car control course / driver training - need certificate to prove attendance though]. Track cover includes some EU circuits (Nurburgring) but doesn't include recovery costs and windscreen damage not covered on track. Won't mirror NCB from another car, but were happy to give me 4 year's worth "introductory bonus". Policies limited to 7000 miles. **17.02.14 - confirmed have to be over 40yo**
May 2012 - Just got a quote and it included 6 track days with the same conditions as above.  As of 2012, Aviva (CCI's underwriter) are heavily loading premiums for anyone that requires "commuting" cover, be sure to mention if you dont need it.
|-
|[http://www.heritage-quote.co.uk Heritage] ||0121 246 6062 - ask for Martin (drivers over 28yrs.) ||Discount for SELOC members || Yes || Track cover only included for club you are a member of eg LoT, cover is available for events with other TDOs at an additional premium. Will mirror NCB from other cars - no need to transfer your NCB to the vehicle insured with them. Check terms with Heritage. Spoke to on 11/1/2012 and refused to quote on Elise, saying they dont really deal with these any more
|-
| [http://www.ckinsurance.co.uk Chris Knott] || 0844 576 0660 || Mention SELOC for special rates || Yes || Drivers over 30 (was 25 in previous years and may revert back in 2012). Need to have been driving your lotus for at least a year. Minimum premium is £400 apparently. Does not cover track days, but does offer multi-car policies.
|-
| [http://www.hendersontaylor.co.uk/ Henderson Taylor insurance] || 0161 4377442 || (Matt) Mention SELOC for special rates || Yes || Trackdays included, mod friendly policies mostly underwritten by Aviva on very similar terms as CCI (also underwritten by Aviva). As of 22/11/11, mileage limited to 7500 (now 5000?) miles per annum for Lotus policies. As of 08/02/12 Matthew confirmed that unlimited policies are available. As of 2012, Aviva are heavily loading premiums for anyone that requires "commuting" cover, be sure to mention if you dont need it though Matt is on the ball and will almost certainly ask you. (Tyrex) - I spoke to Henderson today (4/1/13) who confirmed that the maximum annual mileage for their policies was 6000. **17.02.14 - maximum mileage is now 4500pa!**
|-
| [http://www.manninguk.com/automotive/ Manning UK] || 01491 578759 || - || Yes (up to %age bhp limit) || Sportscar specialists (run club schemes for TVR/Porsche/Aston).  Includes trackdays.  Discounts for driver training.  Happy to quote for Lotus too, very friendly/helpful.  Target profile is primarily second car or low mileage (5K) drivers, werent competitive (for me) on a 9K miles policy.  Well worth a try if you fit their profile though. Offer multi-car policies and unlimited track days.  Honda transplants will exceed their bhp mod limit.
Days with non-ATDO track day companies are not covered, however Lotus on Track have recently joined ATDO.
|-
| [http://www.privateclients.aon.co.uk/privateclients/microsites/cars/ Lotus - Esteem / AON (Official)] || 08705 708090 or 01483 706055 or 51 || AON policies now moved to Footman James (below) || ? || (Require driver be 30 or over) 
|-
| [http://www.aplan.co.uk/ A-Plan] || 01635 874 646 || Usually Matthew Minchin. Discount for SELOC members || Yes || Contact the Thatcham office for Lotus schemes. Can provide free 5 day UK trackday cover on Royal Sun Alliance policies. "ok with brakes and suspension upgrade but not too sure with the engine but ok in the end."&lt;ref&gt;[http://forums.seloc.org/viewthread.php?tid=321707 SELOC Forums » Suggestions, Q &amp; A » modifying wikipage about insurance]&lt;/ref&gt;
|-
| [http://www.adrianflux.co.uk/ Adrian Flux] || 0800 081 8989 || "Yellow department" Mention SELOC for special rates || Yes ||
|-
| [http://www.noeldazely.co.uk/ Noel Dazely] || 0870 0466604 || Mention SELOC for special rates || Yes ||
|-
| [http://www.aplan.co.uk/ Admiral] || 0800 600 800 || || No || ?
|-
| [http://www.bell.co.uk/ Bell Direct] || 0800 140 180 || || No || ?
|-
| [http://www.directline.com/ Direct Line] || 0845 246 8701 || || ? || (require tracker and driver over 25yrs old)
|-
| [http://www.elephant.co.uk/ Elephant] || 0870 0401 140 or 0870 0131072 || || No || 
|-
| [http://www.footmanjames.co.uk/ Footman James] || 0121 561 4196 || || Not very - didn't even like Performance pack on Exige || Track day cover included but won't cover Car Limits driver training days with Andrew Walsh
Just called and they only cover classics, they have stopped insuring modern cars
|-
| [http://www.argos.co.uk/webapp/wcs/stores/servlet/ArgosFSCarInsuranceHomeView?langId=-1&amp;storeId=10001 Argos] || 0800 015 4835 || || ? || ? 
|-
| [http://www.asdafinance.com/car-insurance.html ASDA] || 0845 300 2310 || || ? || ?
|-
| [http://www.lv.com/insurance/car_insurance Liverpool Victoria] || 01202 292 333 || || ? || Driver must be 25+ on an Elise
|-
| [http://www.hastingsdirect.com More Than / Hastings] || 0800 072 4186 || || ? || ?
|- 
| [http://www.michaelwardassociates.com Michael Ward] || 01707 378260 || || ? || Good for young drivers on all sports cars, very easy to deal with! 
|-
|}





Insurance world 01604 615415

Norwich Union Direct 0800 092 9564

Privilege 0845 246 0275

Quoteline Direct 0870 442 9049

Tesco 0845 300 4400


Also remember that you can get affiliate money with some of the bigger insurance companies simply by taking out insurance via your QuidCo.com account. For example, More Than currently give £75 back via QuidCo. These cashback sites are discussed on the uber-price comparison site:
http://www.moneysavingexpert.com/insurance/compare-cheap-car-insurance

==Temporary Cover==
For instant short-term insurance for courtesy cars and test drives etc - car not needed to be owned by driver:

http://www.ecarinsurance.co.uk

http://www.dayinsure.com

http://www.tempcover.co.uk (some restrictions on insurance groups of cars they will cover - it will tell you during the quote)

== One-off Track Day Insurance ==

* REIS (formally Richard Egger Insurance) - http://www.reis.co.uk/
* Competition Car Insurance - http://www.competition-car-insurance.co.uk/enquiry.htm
* Morris - http://www.morispayment.co.uk/affiliate_trackday.asp?prefix=CIG

CCI insurance is cheaper if the event is a novice trackday, so be sure to mention it.

==Insurance Check==
Use this site to check whether any car in the UK is insured.

http://www.askmid.com
http://ownvehicle.askmid.com/ (direct link)

Use this site to check a cars MOT history.  You need the registation plate and V5 document number.

http://www.motinfo.gov.uk

==Job Title==
Use this site to see what impact subtle variations in your job title can have on your premiums.

http://www.moneysavingexpert.com/insurance/car-insurance-job-picker/

==Postcode Risk Assessment==
Have a look at this site to see what risk assessment is associated with your postcode.

http://www.carinsuranceexplained.com/car_insurance_explained/insurance_postcode_risk.htm

==References==

&lt;references&gt;


[[Category:Reference]]
[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Evora]]
[[Category:VX220]]</text>
    </revision>
  </page>
  <page>
    <title>Lotus Dealerships</title>
    <ns>0</ns>
    <id>3752</id>
      <sha1>s06zzak6s67jzvzyib2sifaw3w95d85</sha1>
    <revision>
      <id>11245</id>
      <timestamp>2013-10-08T15:53:43Z</timestamp>
      <contributor>
        <username>Thorburn</username>
        <id>5277</id>
      </contributor>
      <comment>/* UK */</comment>
      <text xml:space="preserve" bytes="13558">For the most up to date details on Lotus dealers and service centres, check the [http://www.lotuscars.com/gb/dealers-and-service-centres Lotus website].

We also have a separate page listing independent [[Lotus specialists]].

==UK==

{| class="wikitable sortable" border="1"
|+ Sortable table
! scope="col" | Dealer 
! scope="col" | County
! scope="col" class="unsortable" | Address
! scope="col" class="unsortable" | Website
! scope="col" class="unsortable" | Sales Contact
! scope="col" class="unsortable" | Telephone
|-
! Bell &amp; Colvill Ltd
| Surrey
| [http://maps.google.co.uk/maps?q=KT24+6DG Epsom Road, West Horsley, Surrey, KT24 6DG]
| http://www.bellandcolvill.co.uk/lotus/
| Jamie Matthews
| 01483 281000
|-
! Castle Lotus
| Essex
| [http://maps.google.co.uk/maps?q=CM24+8GF Units 1-3, M11 Business Link, Parsonage Farm Forest Hall Road, Stansted, CM24 8GF]
| http://www.castlesportscars.co.uk/
| Ben Speak
| 01279 647776
|-
! JCT 600 Brooklands
| West Yorkshire
| [http://maps.google.co.uk/maps?q=LS12+6BY 102 Gelderd Road, Lower Wortley, Leeds, W. Yorks, LS12 6BY]
| http://www.jct600.co.uk/dealerships/lotus_leeds/
| Andy Byran
| 08448 447449
|-
! Lipscomb Lotus
| Kent
| [http://maps.google.co.uk/maps?q=ME20+7XA Performance House, Forstal Road, Maidstone, Kent, ME20 7XA]
| http://www.lipscomb.co.uk/lotus/
| Paul Doyle
| 08430 224222
|-
! Lotus Newcastle
| Tyne and Wear
| [http://maps.google.co.uk/maps?q=NE8+2QU Gateshead, Ellison Road,Gateshead, NE8 2QU]
| http://www.lotusnewcastle.co.uk/
| Carl Leightley
| 0191 4607204
|-
! Lotus Silverstone
| Northamptonshire
| [http://maps.google.co.uk/maps?q=NN12+8TN Unit 41 and 42, Silverstone Circuit, Silverstone, Northamptonshire, NN12 8TN]
| http://www.lotussilverstone.co.uk/
| Aimee Mitchell
| 0844 3728302
|-
! Military &amp; Diplomatic Sales Only
| Sussex
| [http://maps.google.co.uk/maps?q=BN2+4JZ Westgate Road, Brighton, BN2 4JZ]
| http://www.griffintaxfree.com/lotus-military-diplomatic-sales/
| -
| 01273 574000
|-
! Motor Mall
| Jersey
| [http://maps.google.co.uk/maps?q=JE1+3US La Grande Route de St Jean, St Helier, Jersey, JE1 3US]
| -
| -
| 01534 635566
|-
! Murray Motor Company
| City of Edinburgh
| [http://maps.google.co.uk/maps?q=EH11+4DJ Bankhead Drive, Sighthill Industrial Estate, Edinburgh, EH11 4DJ]
| http://www.murraylotus.co.uk/
| Brandon Ware
| 0131 2008888
|-
! Stratstone Lotus Leicester
| Leicestershire
| [http://maps.google.co.uk/maps?q=EH11+4DJ 45 Northgate Street, Leicester, LE3 5BZ]
| http://www.stratstone.com/lotus-cars.html
| Mark Freer
| 0116 2426391
|-
! Stratton Motor Company
| Norfolk
| [http://maps.google.co.uk/maps?q=NR15+2XJ Ipswich Road, Long Stratton, Norwich, Norfolk, NR15 2XJ]
| http://www.strattonmotorcompany.com/lotus.php
| Guy Munday
| 01508 530491
|-
! Westover Sports Cars
| Dorset
| [http://maps.google.co.uk/maps?q=BH15+1JF Westover House, West Quay Road, Poole, Dorset BH15 1JF]
| http://www.westovergroup.co.uk/lotus
| Chris Amey
| 01202 974 049
|}

===Authorised Service Centres===

Authorised Service Centres are approved by Lotus to carry out servicing, warranty and repair work, but do not offer new car sales.

{| class="wikitable sortable" border="1"
|+ Sortable table
! scope="col" | Dealer 
! scope="col" | County
! scope="col" class="unsortable" | Address
! scope="col" class="unsortable" | Website
! scope="col" class="unsortable" | Telephone
|-
! Allon White
| Bedfordshire
| [http://maps.google.co.uk/maps?q=MK43+0BS 119 High Street, Cranfield, Bedfordshire, MK43 0BS]
| http://www.allonwhite.co.uk/
| 01234 750 205
|-
! Fibreglass Services
| West Sussex
| [http://maps.google.co.uk/maps?q=BN18+0AS Progress Garage, Yapton Lane, Walberton, Arundel, W. Sussex, BN18 0AS]
| http://www.fibreglassservices.co.uk/
| 01243 554422
|-
! Formula One
| Tyne and Wear
| [http://maps.google.co.uk/maps?q=NE2+1YW Albert Street, Newcastle upon Tyne, NE2 1YW]
| http://www.f1carsales.com/
| 0191 2610383
|-
! Graypaul Birmingham
| Worcestershire
| [http://maps.google.co.uk/maps?q=B61+0HS 492 Birmingham Road, Marlbrook, Bromsgrove, B61 0HS]
| http://www.sytner.co.uk/ferrari/graypaul-birmingham/home.aspx
| 0121 4453020
|-
! H.R.Owen Sports Cars
| London
| [http://maps.google.co.uk/maps?q=NW10+6TD 5 - 9 School Road, North Acton, London, NW10 6TD]
| http://www.hrowen.co.uk/lotus
| 020 89306252
|-
! Kelvedon Motors
| Lincolnshire
| [http://maps.google.co.uk/maps?q=PE11+3ND Bourne Road, Spalding, Lincolnshire, PE11 3ND]
| http://www.kelsport.net/
| 01775 725457
|-
! Lancaster Amersham
| Bucks
| [http://maps.google.co.uk/maps?q=HP7+9DD 44 London Road, Amersham, Bucks, HP7 9DD]
| http://www.jardinemotorsgroup.co.uk/
| 01494 725 911
|-
! Williams Automobiles Ltd
| South Gloucestershire
| [http://maps.google.co.uk/maps?q=BS37+6QG Totteroak Courtyard, Horton, Bristol, BS37 6QG]
| http://www.williamsautomobiles.com/lotus
| 01454 315112
|-
|}

==Europe==

{| class="wikitable sortable" border="1"
|+ Sortable table
! scope="col" | Dealer 
! scope="col" | Country
! scope="col" | Type
! scope="col" class="unsortable" | Address
! scope="col" class="unsortable" | Website
! scope="col" class="unsortable" | Telephone
|-
! Bulla GmbH
| Austria
| Dealer &amp; Service Centre
| Laxenburgerstrasse 155-161, Vosendorf, 2331
| http://www.auto-bulla.at/index.php?option=com_content&amp;task=view&amp;id=84&amp;Itemid=80
| +43 01 690 1001 
|-
! Frederic Koninckx Motors
| Belgium
| Dealer &amp; Service Centre
| Onze Lieve Vrouwstraat 10 Berchem, Antwerpen, 2600
| http://www.lotuscars.be/lotus/lotus.htm
| +32 3 226 11 40 
|-
! Lotus Thierry Verhiest
| Belgium
| Dealer &amp; Service Centre
| Joseph Plateau Straat 5, Oostende, 8400
| http://www.lotus-verhiest.com/
| +32 59 51 81 55
|-
! Lotus Wallonie
| Belgium
| Dealer &amp; Service Centre
| Z.I. Rue Le Marais, 15H Villers-Le-Bouillet, Liege, 4530
| http://www.lotuswallonie.be/
| +32 (0)4 259 50 50
|-
! Mototrend Ltd.
| Cyprus
| Dealer &amp; Service Centre
| 224 Yiannou Kranidioto Latsia, Nicosia, 2233
| http://www.mototrend.com.cy/
| +357 22768789
|-
! Lotus Copenhagen
| Denmark
| Dealer &amp; Service Centre
| Banevingen 9, Copenhagen, 2200
| http://www.mlagruppen.dk/Lotus-copenhagen.aspx
| +45 45 200 430 
|-
! Auto 100
| Estonia
| Dealer &amp; Service Centre
| Mustamae tee 6b, Tallinn, 10621
| http://lotuscars.auto100.ee/
| +372 6 222 233
|-
! Automobiles Chassay
| France
| Dealer &amp; Service Centre
| 11, Boulevard Abel Gance, Tours, 37100
| http://www.chassay.fr/
| +33 247 40 60 60
|-
! Garage DIZIER
| France
| Service Centre
| 40 Rue Laugier, Paris, 75017
| -
| +33 1 47 63 72 23
|-
! Lotus Lyon
| France
| Dealer &amp; Service Centre
| 45 rue Malesherbes, Lyon, 69006
| http://www.tla.fr/Neufs/GammeLotus/tabid/3406/Default.aspx
| +33 478 932 798
|-
! Marcassus Sport
| France
| Dealer &amp; Service Centre
| 26 avenue du Louron ZA En Jacca, Colomiers, 31770
| http://www.marcassus-sport.com/2-35440-LOTUS.php
| +33 562 12 29 00
|-
! Neubauer Distribution
| France
| Dealer &amp; Service Centre
| 9 Boulevard Gouvion-Saint-Cyr, Paris, 75017
| http://www.neubauer.fr/lotus/
| +33 143 18 29 00
|-
! Neubauer Distribution
| France
| Service Centre
| 162 Rue Lamarck, Paris, 75018
| http://www.neubauer.fr/lotus/
| +33 155 20 6666 
|-
! TLA
| France
| Dealer &amp; Service Centre
| 57 Blvd Jules Janin, St. Etienne, 42000
| http://www.tla.fr/Neufs/GammeLotus/tabid/3406/Default.aspx
| +33 477 32 66 06 
|-
! Verbaere Automobiles
| France
| Dealer &amp; Service Centre
| 5 rue Lavoisier Lomme, Lille, 59160
| http://www.voplille.fr/
| +33 320 905 252 
|-
! Autohaus Haese GmbH
| Germany
| Dealer &amp; Service Centre
| Anna-Birle-Str. 7, Mainz Kastel, 55252
| http://www.lotus-haese.de/
| +49 6134 182 90 
|-
! Autohaus Ulmen GmbH
| Germany
| Dealer &amp; Service Centre
| Konigsberger Strasse 26, Dusseldorf, 40231
| http://www.ulmen.com/neuwagen/lotus/
| +49 211 310 000 
|-
! Automobile-Muller e.K
| Germany
| Dealer &amp; Service Centre
| Eduard Rhein Strasse 10 - 14, Konigswinter, 53639
| http://www.mueller-motors.de/verkauf/neufahrzeuge/lotus/
| +49 22 44 810 10 
|-
! Exklusive Kollektion GmbH &amp; Co KG
| Germany
| Dealer &amp; Service Centre
| Konigsbrucker Strasse 96, Dresden, 01099
| http://www.exklusive-kollektion.de/
| +49 351 40 455 48 
|-
! Komo-Tec GmbH
| Germany
| Service Centre
| Robert Bosch Strasse 30, Mendig, 56743
| http://www.komo-tec.com/
| +49 26 52 989536
|-
! Lotus Leipzig
| Germany
| Dealer &amp; Service Centre
| Franz Flemming Str. 7, Leipzig, 04178
| http://lotusleipzig.de/page/HOME.html
| +49 (0)341 44235413
|-
! Lotus Leipzig
| Germany
| Dealer &amp; Service Centre
| Merseburger Str. 200, Leipzig, 04178
| http://lotusleipzig.de/page/HOME.html
| +49 (0)341 44235413 
|-
! Merz &amp; Pabst GmbH
| Germany
| Dealer &amp; Service Centre
| Schelmenwasenstrasse 7, Stuttgart, 70567
| http://lotus.merz-pabst.com/
| +49 711 233 111
|-
! Merz &amp; Pabst GmbH
| Germany
| Dealer &amp; Service Centre
| Meilenwerk Region Stuttgart, Graf Zeppelin Platz 1 Boblingen, Stuttgart, 71034
| http://lotus.merz-pabst.com/
| +49 711 233 111
|-
! Rosenmaier
| Germany
| Service Centre
| Im Strassle 12, Markgroeningen, 71706
| -
| +49 7145 970 70
|-
! Schuttenbach Auto Service
| Germany
| Service Centre
| Gutenbergstrasse 11, Anzing bei Munchen, 85646
| http://www.schuttenbach.de/auto-service.html
| +49 (0)8121 427 0 
|-
! Westside Cars GmbH &amp; Co. KG
| Germany
| Service Centre
| Hamburg, Billhorner Kanalstraße 1, Hamburg, 20539
| http://www.westsidecars.eu
| +49 (0)40 69 15 985 
|-
! Trident Cars S.A.
| Greece
| Dealer &amp; Service Centre
| Tricoupi Centre, Tricoupi Avenue, Kifissia, Athens, 14600
| -
|  +30 210 620 4802 
|-
! Trident Cars S.A.
| Greece
| Service Centre
| Trident House, Aristotelous &amp; Dekelias Avenue Aharnae, Athens, 13671
| -
| +30 10 620 4802/803 
|-
! Bettini Automobili
| Italy
| Dealer &amp; Service Centre
| Via Empoli 4, Firenze, 50142
| http://www.bettiniautomobili.it/
| +39 55 732 7000 
|-
! Bettini Automobili
| Italy
| Service Centre
| c/o English Cars SPA, Via S. Quirico 24F, Firenze, 50142
| http://www.bettiniautomobili.it/
| +39 055 732 1500
|-
! Lotus Milano
| Italy
| Dealer &amp; Service Centre
| Milan via Cesare Battisti Vedano al Lambro, Milano
| http://www.lotusmilano.it/
| +39 039 2324397 
|-
! Lotus Roma
| Italy
| Dealer &amp; Service Centre
| Via Salaria 1313, Roma, 00138
| http://www.lotusroma.it/
| +39 06 888 95 74 
|-
! Lotus Roma
| Italy
| Service Centre
| Via Montaione 50, Roma, 00139
| http://www.lotusroma.it/
| +39 068 121 447 
|-
! PB Racing SRL
| Italy
| Dealer &amp; Service Centre
| Via Provinciale 44 Lallio, Bergamo, 24040
| http://www.pbracing.it/index.php?option=com_content&amp;task=view&amp;id=13&amp;Itemid=155
| +39 35 20 3396 
|-
! Trivellato
| Italy
| Dealer &amp; Service Centre
| Padova, Via Bolzani, 152 (S.S. 16 km 9,5), Maserà di Padova, Padova, 35020
| http://www.trivellatocar.com/
| +39 49 8961605
|-
! Garage Olivier Origer
| Luxembourg
| Dealer &amp; Service Centre
| 55-57 rue Basse, Schifflange, L-3813
| http://www.lotuscars.lu/
| +352 54 80 85
|-
! AutoKoncept
| Monaco
| Dealer &amp; Service Centre
| 25 Boulevard Albert 1er, Monaco, MC98000
| http://www.autokonceptmonaco.com/
| +377 97 974226
|-
! AutoKoncept
| Monaco
| Service Centre
| 35 Bld Rainier III, Monaco, MC98000
| http://www.autokonceptmonaco.com/
| +377 97 97 42 24
|-
! Van der Kooi Sportscars
| Netherlands
| Dealer &amp; Service Centre
| Amsteldijk 52, Amsterdam, 1074 HX
| http://www.lotuscars.nl/website/lotus/index.php
| +31 20 673 58 58 
|-
! Van der Kooi Sportscars
| Netherlands
| Dealer &amp; Service Centre
| Kwinkweerd 10d, Lochem, 7241CW
| http://www.lotuscars.nl/website/lotus/index.php
| +31 573 255 933
|-
! Lotus Warszawa Sp. z o.o.
| Poland
| Dealer &amp; Service Centre
| ul. Pulawska 361, Warszawa 02-801
| http://lotuswarszawa.pl/
| +48 22 2415000 
|-
! Lotus Warszawa Sp. z o.o.
| Poland
| Service Centre
| Waszyngtona 50, Warszawa 03-910
| http://lotuswarszawa.pl/
| +48 22 3543448
|-
! Lotus Portugal
| Portugal
| Dealer &amp; Service Centre
| Rua Delfim Ferreira 424/460 Porto, Porto, 4100-199
| -
| +351 226 158 620 
|-
! Lotus Bucharest
| Romania
| Dealer &amp; Service Centre
| Str. Drumul Garii Odai 1A Otopeni, Jud. Ilfov, Bucharest, 075100
| -
| +40 021 310 64 92 
|-
! Lotus Bucharest
| Romania
| Service Centre
| Calea Bucurestilor 253A Otopeni, Jud. Ilfov, Bucharest, 075100
| -
| +40 021 310 64 92
|-
! Lotus Barcelona
| Spain
| Dealer &amp; Service Centre
| Passeig de la Zona Franca 8-12, Barcelona, 08038
| http://www.lotusdealer.es/
| +34 932 896 363
|-
! Garage Ultra SA
| Switzerland
| Service Centre
| Rue Malagny 30, Gland CH-1196
| -
| +41 22 354 87 87 
|-
! Kumschick Sports Cars AG
| Switzerland
| Dealer &amp; Service Centre
| Luzernerstr. 57, Schotz CH-6247
| http://www.kumschick.com/unsere-marken-and-leistungen/lotus/
| +41 41 980 06 80
|-
! Lotus Autozentrum West
| Switzerland
| Dealer &amp; Service Centre
| Piccardstr. 1, St. Gallen CH-9015
| http://www.lotus-west.ch/
| +41 71 311 6666
|-
! Pfenninger Autos AG
| Switzerland
| Dealer &amp; Service Centre
| Schwantenmos 9, Zumikon CH-8126
| http://www.lotusautos.ch/flash/index1.html
| +41 44 918 40 47
|-
! Schaffner Racing GmbH
| Switzerland
| Service Centre
| Industriestrasse 2, Birmensdorf CH-8903
| -
| +41 44 737 28 00
|-
! Speedy Garage SA
| Switzerland
| Dealer &amp; Service Centre
| Chemin des Mesanges 2, Romanel-sur-Lausanne CH - 1032
| http://speedygarage.ch/
| +41 21 653 12 33 
|-
|}

==US/Canada==

==Rest of World==

[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Evora]]
[[Category:Exige V6]]
[[Category:Reference]]</text>
    </revision>
  </page>
  <page>
    <title>Service Notes</title>
    <ns>0</ns>
    <id>3538</id>
    <redirect title="Documents"/>
      <sha1/>
    <revision>
      <id>10108</id>
      <timestamp>2012-01-29T12:22:28Z</timestamp>
      <contributor>
        <username>Thorburn</username>
        <id>5277</id>
      </contributor>
      <comment>Redirected page to [[Documents#Service Notes]]</comment>
      <text xml:space="preserve" bytes="270">#REDIRECT [[Documents#Service_Notes]]

[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Excel]]
[[Category:Lotus Evora]]
[[Category:Reference]]</text>
    </revision>
  </page>
  <page>
    <title>Service Part Lists</title>
    <ns>0</ns>
    <id>3537</id>
    <redirect title="Documents"/>
      <sha1/>
    <revision>
      <id>10103</id>
      <timestamp>2012-01-28T22:11:35Z</timestamp>
      <contributor>
        <username>Thorburn</username>
        <id>5277</id>
      </contributor>
      <comment>Redirected page to [[Documents#Service Part Lists]]</comment>
      <text xml:space="preserve" bytes="275">#REDIRECT [[Documents#Service_Part_Lists]]

[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Excel]]
[[Category:Lotus Evora]]
[[Category:Reference]]</text>
    </revision>
  </page>
  <page>
    <title>Servicing costs</title>
    <ns>0</ns>
    <id>2368</id>
      <sha1>61op8lurityeoibmt9wk4x480892p3k</sha1>
    <revision>
      <id>11077</id>
      <timestamp>2013-05-21T09:05:25Z</timestamp>
      <contributor>
        <username>Thorburn</username>
        <id>5277</id>
      </contributor>
      <text xml:space="preserve" bytes="9285">'''Please note this may be inaccurate due to price changes etc. All prices are correct at the time of writing...'''

For servicing schedules and operations please refer to the [[Servicing]] page.

==Hangar 111 Lotus==

{| border="1"
|-
| Website || http://www.hangar111.com/lotus-elise-exige-servicing-repairs.htm
|-
| Phone || 01473 811811
|-
| Email || info@hangar111.com
|-
| Address || Unit 8b Seven Acres Business Park,&lt;br /&gt;Newbourne Road, Waldringfield,&lt;br /&gt;Suffolk,&lt;br /&gt;[http://maps.google.co.uk/maps?q=hangar+111&amp;hl=en&amp;ll=52.075919,1.300507&amp;spn=0.130194,0.41851&amp;sll=53.800651,-4.064941&amp;sspn=16.052594,53.569336&amp;hq=hangar+111&amp;t=h&amp;z=12&amp;iwloc=A(Hangar+111) IP12 4UH]
|-
|}

Servicing from £160 upwards using Lotus Service Schedule plus our own list of essentials that are often missed!
Geometry and 4-Wheel Alignment from £90. We perform our own MOT Testing and combined with a service can save you £££s. Comfortable waiting area and parts showroom on site.  Lift into Woodbridge or Ipswich if required!  Loyalty discounts and club member discounts available.

Call or email us for details.

==Back on Track==

{| border="1"
|-
| Website || http://backontrackmotorsport.co.uk/
|-
| Phone || 01483 456030
|-
| Address || Unit 5, Westfield Road,&lt;br /&gt;Slyfield Industrial Estate,&lt;br /&gt;Guildford,&lt;br /&gt;Surrey,&lt;br /&gt;[http://maps.google.co.uk/?hl=en&amp;q=GU1+1RR  GU1 1RR ] 
|-
|}

All prices include Parts,Labour &amp; VAT, and include a brake/clutch bleed.

Labour rates for other works £55 p/hr +Vat

MOT £54 (0% vat)

Inspection/check over (pre track day/ pre purchase) £60

===Servicing===

{| border="1" width="600"
|- align="center" style="background: #cccccc;"
! Model !! A Service !! B Service !! C Service
|-
| Lotus Elise S1/S2 - K-series || £169 || £269 || £469
|-
| Lotus Elise S1/S2 - K-series (111S) || £169 || £269 || £549
|-
| Lotus Exige S1 || £169 || £269 || £479
|-
| Lotus Elise/Exige S2 - Toyota || £179 || £209 || £309
|-
| Lotus Elise/Exige S2 - Toyota (Supercharged) || £199 || £299 ||
|-
| Lotus Elan M100 || £130 || £230 || £340
|-
| Vauxhall VX220 || £129 || £169 || £179
|-
| Vauxhall VX220 Turbo || £129 || £169 || £449
|-
|}

===Geometry===

Standard Geometry (Check components, set alignment, cambers, castors) £130 

Track Geometry (As Standard, plus adjusting ride height, shock settings and ARB settings) £210

Race Geometry (As Track, plus corner weight &amp; bump steer)

==Castle Lotus==

{| border="1"
|-
| Website || http://www.castlesportscars.co.uk//
|-
| Phone || 01279 647776
|-
| Address || Castle Sports Cars Ltd,&lt;br /&gt;Unit 2,&lt;br /&gt;Parsonage Farm,&lt;br /&gt;Forest Hall Road,&lt;br /&gt;Stansted,&lt;br /&gt;Essex&lt;br /&gt;[http://maps.google.co.uk/?hl=en&amp;q=CM24+8GF  CM24 8GF] 
|-
|}

===Servicing===

{| border="1" width="600"
|- align="center" style="background: #cccccc;"
! Model !! A Service !! B Service !! C Service
|-
| Lotus Elise S1/S2 - K-series || £179.17 || £262.50 || £533.34
|-
| Lotus Elise S1/S2 - K-series (111S) || £179.17 || £262.50 || £554.17
|-
| Lotus Exige S1 || £179.17 || £300 || £554.17
|-
| Lotus Elise/Exige S2 - Toyota || £220.42 || £280 || £365.10
|-
| Lotus Elise/Exige S2 - Toyota (Supercharged) || £220.42&lt;br /&gt;(+£100 for S/C belt if required) || £280&lt;br /&gt;(+£100 for S/C belt if required) || £365.10&lt;br /&gt;(+£100 for S/C belt if required)
|-
| Lotus Evora || £353.20 || £425.53 || £634.04
|-
|}

==DIYgarages==

{| border="1"
|-
| Website || http://diygarages.co.uk/
|-
| Phone || 01527 837992
|-
| Address || Unit 5,DIY Garages,&lt;br /&gt;The Big Barn,&lt;br /&gt;Boundary Farm,&lt;br /&gt;Dusthouse Lane,&lt;br /&gt;Finstall,&lt;br /&gt;Bromsgrove,&lt;br /&gt;[http://maps.google.co.uk/?hl=en&amp;q=B60+3AE B60 3AE] 
|-
|}

===Servicing===

{| border="1" width="600"
|- align="center" style="background: #cccccc;"
! Model !! A Service !! B Service !! C Service
|-
| Lotus Elise S1/S2 - K-series || £99 || £169 || £349
|-
| Lotus Elise S1/S2 - K-series&lt;br /&gt;(DIY with use of tools and ramps)|| £75 || £135 || £280
|-
|}

==Essex Autosport==

{| border="1"
|-
| Website || http://www.essexautosport.com/
|-
| Phone || 01708 343904
|-
| Address || Sinclaire House,&lt;br /&gt;Bryant Avenue,&lt;br /&gt;Romford,&lt;br /&gt;Essex,&lt;br /&gt;[http://maps.google.co.uk/?hl=en&amp;q=RM3+0AP RM3 0AP]
|-
|}

Prices are not shown at present on the Essex Autosport site. Those below are '''most likely out of date'''!

===Servicing===

{| border="1" width="600"
|- align="center" style="background: #cccccc;"
! Model !! A Service !! B Service !! C Service
|-
| Lotus Elise S1/S2 - K-series || £189 || £267 || £517
|-
| Lotus Elise S1/S2 - K-series (111S) || £189 || £267 || £578.55
|-
| Lotus Exige S1 || £203.11 || £307.90 || £532.89
|-
|}

==Lipscomb Lotus==

{| border="1"
|-
| Website || http://www.lipscomb.co.uk/lotus/
|-
| Phone || 0845 338 9909
|-
| Address || Lipscomb Lotus,&lt;br /&gt;Performance House,&lt;br /&gt;Forstal Road,&lt;br /&gt;Aylesford,&lt;br /&gt;Maidstone,&lt;br /&gt;Kent,&lt;br /&gt;[http://maps.google.co.uk/?hl=en&amp;q=M20+7XE ME20 7XA] 
|-
|}

===Servicing===

{| border="1" width="600"
|- align="center" style="background: #cccccc;"
! Model !! A Service !! B Service !! C Service
|-
| Lotus Elise S1/S2 - K-series || £195 || £295 || £580
|-
| Lotus Elise S1/S2 - K-series (111S) || £195 || £295 || £630
|-
| Lotus Elise/Exige S2 - Toyota || £255 || £325 || £415
|-
| Lotus Elise/Exige S2 - Toyota (Supercharged) || £355 || £425 || £515
|-
| Lotus Europa S || £280 || £375 || £555
|-
| Lotus Evora || £425 || £510 || £760
|-
| Lotus Esprit V8 || £295 || £749 || 
|-
| Lotus Elan M100 || £195 || £295 || £395 (ex. cam belt)
|-
|}

==Maidstone Sports Cars==

{| border="1"
|-
| Website || http://www.maidstonesportscars.co.uk/
|-
| Phone || 01622 890233
|-
| Address || Maidstone Sports Cars&lt;br /&gt;The Oast House,&lt;br /&gt;Great Tong Farm,&lt;br /&gt;Headcorn,&lt;br /&gt;Kent&lt;br /&gt;[https://maps.google.co.uk/maps?q=maidstone+sports+cars&amp;fb=1&amp;gl=uk&amp;hq=sports+cars&amp;hnear=0x47ded602f8347067:0xa6f562520cb400cd,Maidstone,+Kent&amp;cid=0,0,4727752644012871629&amp;t=m&amp;z=15&amp;iwloc=A TN27 9PP]
|-
|}

===Servicing===

{| border="1" width="600"
|- align="center" style="background: #cccccc;"
! Model !! A Service !! B Service !! C Service
|-
| Lotus 340R || £180 || £280 || £810
|-
| Lotus Elan &amp; Elan Turbo || £160 || £260 || £560
|-
| Lotus Elise S1/S2 K-series and Exige S1 || £180 || £280 || £545
|-
| Lotus Elise S1/S2 K-series (111S) || £180 || £280 || £560
|-
| Lotus Elise/Exige S2 - Toyota || £200 || £260 || N/A
|-
| Lotus Elise/Exige S2 - Toyota (Supercharged) || £200 || £260 || N/A
|-
| Lotus Esprit 4 Cyl || £240 || £425 || £865
|-
| Lotus Esprit 4 cyl Turbo || £360 || £490 || £1185
|-
| Lotus Esprit V8 || £240 || £405 || £1200
|-
| Lotus Evora || £355 || £425 || £635
|- 
| Lotus Excel || £240 || £425 || £865
|-
| Lotus Exige V6 || £355 || £425 || £635
|-
| Honda Powered Elise/Exige/340R || £180 || £280 || N/A
|-
| Vauxhall VX220 || £165 || £215
|-
| Vauxhall VX220 Turbo/VXR || £175 || £225
|-
|}

===Geometry===

{| border="1" width="600"
|- align="center" style="background: #cccccc;"
! Setup !! Price
|-
| Basic Setup (Road Use) || £140
|-
| Intermediate Setup (Track Use) || £240
|-
| Advanced Setup (Race Use) || £360
|-
|}

==Plans Motorsport==

{| border="1"
|-
| Website || http://www.plansmotorsport.com/
|-
| Phone || 01483 548999
|-
| Address || 19 Dunsfold Park,&lt;br /&gt;Dunsfold,&lt;br /&gt;Surrey,&lt;br /&gt;[http://maps.google.co.uk/?hl=en&amp;q=GU6+8TB(Plans+Motorsport) GU6 8TB]
|-
|}

These prices will need to be adjusted if you ask Plans to use a fully synthetic oil for the service.

===Servicing===

{| border="1" width="600"
|- align="center" style="background: #cccccc;"
! Model !! A Service !! B Service !! C Service
|-
| Lotus Elise S1 || £184 || £269 || £469
|-
| Lotus Elise S1 (111S) || £184 || £269 || £549
|-
| Lotus Exige S1 || £184 || £279 || £489
|-
| Lotus Elise S2 K-series || £184 || £269 || £509
|-
| Lotus Elise S2 K-series (111S) || £184 || £269 || £599
|-
| Lotus Elise/Exige S2 - Toyota || £184 || £209 || £319
|-
| Lotus Elise/Exige S2 - Toyota (Supercharged) || £339 || £439 ||
|-
| Vauxhall VX220 || £134 || £174 || £184
|-
| Vauxhall VX220 Turbo/VXR || £134 || £174 || £459
|-
|}

===Geometry===

Elise/VX220: Check all suspension components, set alignment and camber.  £134

- Suspension set up and Corner Weighting  £254

- Suspension set up, Corner Weighting and Bump Steer  £389

==Specialised Paintwork==

{| border="1"
|-
| Website || http://www.specialisedpaintwork.com/
|-
| Phone || 0118 9306206
|-
| Address ||Specialised Paintwork&lt;br /&gt;Unit 4b, Princents Kiln Industrial Park&lt;br /&gt;Princents Kiln&lt;br /&gt;Calcot&lt;br /&gt;Reading&lt;br /&gt;[http://maps.google.co.uk/?hl=en&amp;q=RG31+7SD RG31 7SD] 
|-
|}

===Servicing===

{| border="1" width="600"
|- align="center" style="background: #cccccc;"
! Model !! A Service !! B Service !! C Service
|-
| Lotus Elise S1/S2 K-series || £159 || £259 || £359
|-
| Lotus Elise S1/S2 K-series (111S)|| £159 || £259 || £410
|-
|}

[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Evora]
[[Category:Exige V6]]]
[[Category:Lotus Evora]]
[[Category:VX220]]
[[Category:Reference]]</text>
    </revision>
  </page>
  <page>
    <title>Winter storage</title>
    <ns>0</ns>
    <id>1980</id>
      <sha1>bsz5kxv6m6gmssnnsmutbsxj97g7lx3</sha1>
    <revision>
      <id>10815</id>
      <timestamp>2013-01-08T22:02:30Z</timestamp>
      <contributor>
        <username>Thorburn</username>
        <id>5277</id>
      </contributor>
      <minor/>
      <text xml:space="preserve" bytes="7041">For those running their Lotus as a second car it's not uncommon to take the car off the road during the winter months.

While there is nothing too serious that needs to be done when storing an Elise for a few months at a time, there are a few simple things that can be done to minimise the chance of problems when you come to put it back on the road in the Spring.

Although some of this advice is written specifically regarding the Elise the majority can be applied to all Lotus's, and cars in general.

=Preparation=

Clean the car thoroughly, washing the underside and chassis crevices where possible to remove any salt residue which could cause corrosion.

Allow the car to dry completely, then polish and wax to protect the bodywork.

=Storage Environment=

==Indoors==

Ideally you should store your car in a clean, dry, garage. If your garage is prone to suffering from damp you may want to consider a dehumidifier or [http://bit.ly/uRzHkL refillable moisture traps].

Leave the car with the windows open slightly to allow some ventilation to the interior.

==Outdoors==

Storing the car outdoors it is obviously impossible to keep the car completely separated from the elements, but an outdoor cover can go some way to protecting the car from the elements while outside.

If you are going to cover the car outside then it is recommended to buy a good quality, tailored cover such as those produced by [http://www.specialisedcovers.com/car-covers/car-manufacturers/lotus-car-covers.html?Type=Car&amp;Manufacturer=Lotus Specialised Covers], as this will minimise the risk of damage due to the cover moving in the wind. You should also '''ensure the car is clean to stop dirt and other debris being ground in to the paint as the cover moves'''.

=Mechanicals=

==Battery==

All cars will gradually discharge their battery over time and do not like being kept without charge in low temperatures. The Elise is particularly susceptible to discharging it's battery and will generally do so within a few weeks if not used. This combined with the low temperatures can reduce the batteries total capacity, sometimes to the point where it will need replacing.

To avoid this you can:
* If you have an electrical supply in the garage then a battery conditioner such as the [http://www.eliseparts.com/products/show/37/244/battery-chargerconditioner/ AccuMate] or [http://www.elise-shop.com/ctek-xs08-battery-charger-elise-exige-340r-vx220-all-models-p-129.html CTEK]. These devices monitor the battery level and keep it fully charged, but deactivate when not needed to avoid damaging the battery.
* If the car is being kept outside then [http://www.eliseparts.com/products/show/37/270/solar-trickle-charger/ Solar Trickle Chargers] are available and can be used by placing the charger on the dashboard and plugging in the cigarette lighter.
* Disconnect the battery by loosening and lifting up the connector from the batteries positive terminal. This will prevent the alarm and immobiliser from operating and draining the battery. The battery may still however lose charge due to low temperatures.
* Remove the battery and store indoors. This allows you to keep the battery in the warm and recharge it before refitting. Relatively easy to do with S2's where the battery is stored in the boot, but much less convenient in S1's.

==Brakes==

If left unused for prolonged periods of time the brake pads and discs can bind together.

To avoid this, ensure the brakes are dry and leave the car parked in gear with the handbrake off and chocks under the wheels to keep the car in position. These can be picked up quite cheaply from places like Halfords.

You may want to just rocked the car backwards and forwards a bit every couple of days for the first week or two to ensure the pads don't bind to the discs.

Do not spray the brake discs with WD40, while this may prevent them from rusting and the pads from sticking it will also render the brakes useless when you next need them and will likely necessitate a change of brake pads and discs.

==Engine==

Spray over the engine with WD40 or a similar silicone spray to inhibit corrosion and reduce the likelihood of water building up in places such as the spark plugs and distributor cap.

You may also wish to mark the engine coolant level in the bottle in the engine bay so you can check it hasn't dropped significantly before returning the car to the road.

Avoid the temptation to start the car while it is in storage. The engine oil will take time to come up to temperature and build pressure, and unless you're going to run the car fully up to temperature you will get condensation forming which will mix with the oil and do more harm than good.

==Fuel==

There is conflicting advice with regards to fuel levels. Some advice says to brim the tank to reduce the air space and cover the interior walls of the tank which are susceptible to internal rusting. *Requires further information*

Fuel tank of a Lotus is aluminium so no need to fill it up to the brim to prevent corrosion. It is good to add petrol stabilizer to delay the inevitable (read label before use). It will also promote a good start when good weather returns. A large quantity of petrol will age slower than small amount. Before start it's best to add fresh (new) high quality petrol.

==Tyres==

Inflate the tyres to 44psi (= 3bar) to reduce "flatspotting" and if possible, roll the car occasionally to a different tread patch.

=Waking from hibernation=

Be sure to return things like tyre pressures to their normal levels, apply the handbrake, take the car out of gear and remove the wheel chocks.

Check fluid levels such as the engine coolant and oil. It may also be worth doing a quick check beneath the car to make sure there have been no leaks while it has been standing.

If you have disconnected or removed the battery then refit and reconnect it being very careful to ensure the terminals are fitted the right way round. Getting this wrong can cause severe damage the the ECU and other electronics in the car.

If you are using a battery conditioner be sure to disconnect it before starting the engine, failure to do so can damage the battery conditioner and moving the car with it still connected may cause damage as trailing wires catch.

Before starting the engine, listen as you turn the ignition to the first click in the ignition barrel and you should hear the fuel pump priming. Wait a moment and then start the engine.

As you move the car if you find the brakes have bound together then give it a little bit of power and they will release with a bang. Don't be too alarmed. Be careful when braking for the first time as even if they haven't bound together it's likely they will need a few applications before they will be operating efficiently.

[[Category:Lotus Elise]]
[[Category:S1]]
[[Category:S2]]
[[Category:Lotus 2-Eleven]]
[[Category:S2 Exige]]
[[Category:Lotus Europa]]
[[Category:Lotus Esprit]]
[[Category:Lotus Evora]]
[[Category:Exige V6]]
[[Category:VX220]]
[[Category:Misc]]
[[Category:Reference]]</text>
    </revision>
  </page>
</mediawiki>